const translate = require('@vitalets/google-translate-api');
const crypto=require("crypto");
module.exports={
  help:{
    command: (n,c,C)=>{
      var args=c.split(" ");
      if(args[1]===undefined){args[1]="";}
      if(C){
	if(args[1]=="page" || args[1].match(/[0-9]/)){
          if(args[1].match(/[0-9]/)){
            args[2]=args[1];
          }
          var page=+(args[2]);
          if((page+"")=="NaN"){cwc(cmdid[NaN].h);return;}
          clqa.push("Help - page "+page)
          for(var i=0;i<conf.helppagesize;i++){
            try{
              clqa.push(fullcmdid[((page-1)*conf.helppagesize)+i].n+": "+fullcmdid[((page-1)*conf.helppagesize)+i].h)
            }catch(e){}
          }
        } else if(args[1]=="usage"){
          if(commands[args[2]]){
            clqa.push(args[2]+": "+commands[args[2]].h)
          }
        } else if(args[1]=="list"){
          var cmds = [];
          for(var i in commands){
            var _cmd="";
            /*
*/           
            cmds.push(i)
          }
          clqa.push(cmds.join("\011"))
        } else {
          clqa.push("help page <page> OR help <page> - View a page of help")
          clqa.push("help usage <command> - View usage for a command")
          clqa.push("help list - List all commands")
          clqa.push("help - Print this message")
        }
        return;
      }
      if(args[1]=="page" || args[1].match(/[0-9]/)){
        if(args[1].match(/[0-9]/)){
          args[2]=args[1];
        }
        var page=+(args[2]);
        if((page+"")=="NaN"){cwc(cmdid[NaN].h);return;}
        cwc("Help - page "+page)
        for(var i=0;i<conf.helppagesize;i++){
          try{
            if(perms(n)>=5){
              cwc("&b"+fullcmdid[((page-1)*conf.helppagesize)+i].n+"&7: &d"+fullcmdid[((page-1)*conf.helppagesize)+i].h) 
            } else {
              cwc("&b"+cmdid[((page-1)*conf.helppagesize)+i].n+"&7: &d"+cmdid[((page-1)*conf.helppagesize)+i].h)
            }
          }catch(e){}
        }
      } else if(args[1]=="usage"){
        if(commands[args[2]]){
          cwc("&b"+args[2]+"&7: &d"+commands[args[2]].h)
        }
      } else if(args[1]=="list"){
        var cmds = [];
        for(var i in commands){
          if(commands[i].hidden && !(perms(n)>=5)) continue; 
          _cmd="";
          if(commands[i].console){
            _cmd+="&4"
          } else if(commands[i].perms>perms(n)){
            _cmd+="&c"
          } else if(bl[n] && bl[n][i]){
            _cmd+="&6"
          } else if(commands[i].confirm){
            _cmd+="&e"
          } else {
            _cmd+="&a"
          }
          if(commands[i].hidden){
            _cmd+="&o"
          }
          _cmd+=i
          cmds.push(_cmd)
        }
        cwc(cmds.join(" "))
      } else {
        cwc("&bhelp page <page> OR help <page> &7- &dView a page of help")
        cwc("&bhelp usage <command> &7- &dView usage for a command")
        cwc("&bhelp list &7- &dList all commands")
        cwc("&bhelp &7- &dPrint this message")
      }
    },
    perms: 0,
    h: "List help"
  },
  perms:{
    command: (n,c,C)=>{
      if(C){
        const args = c.split(" ");
        if(args[1] == "set"){
          global.p[c.slice(11+args[2].length)]=(+(args[2]));
          cwc("&d"+c.slice(11+args[2].length)+"&7's perms have been set to &d"+args[2]+"&7.");
        } else {
          global.cwc("\"&d"+n+"&7\", you have perm level &d11&7 (&b"+role(n)+"&7).")
        }
      }else{
        global.cwc("&7\"&d"+(n+"").split("&").join("&&r").split("\xa7").join("&")+"&7\", you have perm level &d"+perms(n)+"&7 (&b"+role(n)+"&7).")
      }
    },
    perms: 0,
    h: "Get your permission level"
  },
  say:{
    command: (n,c)=>{
      global.cwc(c.slice(4))
    },
    perms:8,
    confirm: 1,
    hidden: 1,
    h: "Make me say something"
  },
  prefix:{
    command: (n,c)=>{
      prefix=c.slice(7)
      global.cwc("Prefix changed to "+c.slice(7))
    },
    perms: 6,
    confirm: 1,
    hidden: 1,
    h: "Change my prefix"
  },
  eval:{
    command: (n,c,C)=>{
      try{
        cwc(""+eval(c.slice(5)))
      }catch(e){
        cwc(""+e)
      }
    },
    hidden: 1,
    console: 2
  },
  restart:{
    command: (n,c)=>{
      var args=c.split(" ");
      if(args[1]=="-I" || args[1]=="--immediate"){
        process.exit(0)
      }
      cwc("Restarting")
      setTimeout(function(){process.exit(0)},1000)
    },
    perms:10,
    hidden: 1,
    confirm: 1,
    h: "Restart the bot",
  },
  whomadeyou:{
    command: (n,c)=>{
      global.cwc(`This bot was made by ${conf.owner}.`)
    },
    perms: 0,
    h: "Show information about who made me"
  },
  reload:{
    command: (n,c)=>{
      Object.keys(require.cache).forEach(function(key) {
        delete require.cache[key];
      })
      var args=c.split(" ");
      if(args[1]=="perms"){
        global.p=require("../perms.json");
        cwc("Permissions reloaded.")
      } else if(args[1]=="commands"){
        //global.commands=require("./Commands.inf");
        //cwc("Commands reloaded.")
      } else if(args[1]=="conf"){
        global.conf=require("../conf.json");
        cwc("Config reloaded.")
      }
    },
    perms:9,
    hidden: 1,
    confirm: 1,
    h: "Reload the bot"
  },
  confirm:{
    command: (n,c,C,U)=>{
      var args=c.split(" ");
      if(C){
        clqa.push("The current admin code is: "+adminCode);
        if(args[1]=="_SAYCODE"){
          cwc("The current admin code is: "+adminCode);
          return;
        } else if(args[1]=="_CONFIRM"){
          global.command(confirmq[0].n,confirmq[0].c,false,confirmq[0].U,true);
          confirmq.shift();
          return;
        } else if(args[1]=="_DENY"){
          cwc("Action denied.")
          confirmq.shift();
          return;
        }
      }
      if(args[1]===undefined) {
        if(confirmq[0]===undefined) { 
          cwc("No actions awaiting confirmation.")
        } else {
          cwc(confirmq.length+" action"+["","s"][confirmq.length-1]+" awaiting confirmation.")
        }
      } else if((args[1])==adminCode) {
        if(args[2] !== "deny"){
          global.command(confirmq[0].n,confirmq[0].c,false,confirmq[0].U,true);
        } else {
          cwc("Action denied.")
        }
        confirmq.shift();
        global.adminCode=crypto.randomBytes(48).toString("hex");
      } else {
        cwc("Incorrect code.")
      }
    },
    perms: 1,
    h: "Confirm an admin action with a code"
  },
  clearcmdq:{
    command: (n,c)=>{
      chatQueue=[];
      confirmq=[];
    },
    hidden: 1,
    perms: 7,
    h: "Clear the chat queue"
  },
  msg:{
    command: (n,c,C)=>{
      const args=c.split(" ");
      var flag = "";
      if(args[1].startsWith("-")){
        flag=args[1].slice(1,args.length)
        args.shift();
      }
      args.shift();
      var file;
      if(flag.includes("r")){
        if(!C){
          cwc("Only console is allowed to access other files.")
          return;
        }
        file=args.join(" ");
      } else {
        file="Commands/messages/"+args.join(" ");
      }
      if(!C && file.includes("..")){
        cwc("Only console is allowed to access files in parent directories. No files in the messages folder have \"..\" in their name.")
        return;
      }
      chatQueue.unshift("&7Now opening file &d"+file)
      fs.readFile(file,"utf8",(e,d)=>{
        if(e){
          console.log(e);
        } else {
          if(flag.includes("s")){
            d=d.replace(/ /g, " &r")
          }
          if(flag.includes("C")){
            d=d.replace(/[\x00-\x09\x0B-\x1F\x7F]/g, " ")
          }
          if(flag.includes("c")){
            d=d.replace(/[\x00-\x09\x0B-\x1F\x7F]/g, "")
          }
          if(flag.includes("a")){
            d=d.split("&").join("&&r")
          }
          if(flag.includes("S")){
            var __chatQueue=d.split("\xa7").join("&").split("\n")
          } else if(flag.includes("R")){
            var __chatQueue=d.split("\xa7").join("").split("\n")
          } else {
            var __chatQueue=d.split("\n")
          }
          for(var i in __chatQueue){
            cwc(__chatQueue[i])
          }
        }
        chatQueue.unshift("&7Now reading file &d"+file+"&7 to chat")
      })
    },
    console: 0,
    perms: 0,
    h: "Say the contents of a file in chat, msg [-RSac]"
  },
  cmdattr:{
    command: (n,c)=>{
      var args=c.split(" ");
      if(args[1]=="c"){
        global.commands[args[2]].console=+(args[3]);
        cwc(`Console-only for command ${args[2]} set to ${global.commands[args[2]].console}`)
      } if(args[1]=="C"){
        global.commands[args[2]].confirm=!global.commands[args[2]].confirm;
        cwc(`Confirmation for command ${args[2]} set to ${global.commands[args[2]].confirm}`)
      } else if(args[1]=="p"){
        global.commands[args[2]].perms=+(args[3]);
        cwc(`Permission level for command ${args[2]} set to ${args[3]}`)
      } else if(args[1]=="h"){
        global.commands[args[2]].hidden=!global.commands[args[2]].hidden;
        cwc(`Hidden for command ${args[2]} set to ${global.commands[args[2]].hidden}`)
        global.cmdid=[];
        global.fullcmdid=[];
        for(var i in commands){
          if(!commands[i].hidden){
            cmdid.push({h:commands[i].h,u:commands[i].u,n:i})
          }
          fullcmdid.push({h:commands[i].h,u:commands[i].u,n:i})
        }
      }
    },
    hidden: 1,
    confirm: 1,
    h: "Change command console-only and perms"
  },
  addcmd:{
    command: (n,c)=>{
      Object.keys(require.cache).forEach(function(key) {
        delete require.cache[key];
      })
      var h=c.slice(7);
      var i=require(h);
      for(var j in i){
        commands[j]=i[j]
      }
      global.cmdid=[];
      global.fullcmdid=[];
      for(var i in commands){
        if(!commands[i].hidden){
          cmdid.push({h:commands[i].h,u:commands[i].u,n:i})
        }
        fullcmdid.push({h:commands[i].h,u:commands[i].u,n:i})
      }
    },
    hidden: 1,
    console: 1,
    h: "Add more commands"
  },
  translate:{
    command:(n,c)=>{//try{
    translate(c.slice(c.split(" ")[1].length+c.split(" ")[2].length+12), { from: c.split(" ")[1], to: c.split(" ")[2] }).then(a=>{
      global.cwc(a.text)
      console.log(a.text)
    }).catch(()=>{});
t    /*}catch(e){}*/},
    hidden: 1,
    confirm: 1,
    h: "Translate text between two languages"
  },
  saymode:{
    command:(n,c)=>{//try{
      global.saymode=1;
      clqa.push("\x1b[0m\x1b[1m\x1b[35mYou are now in \"say mode\". Type \x1b[0m\x1b[1m\x1b[31m.exit\x1b[0m\x1b[1m\x1b[35m to go back to command mode.")
    /*}catch(e){}*/},
    hidden: 1,
    console: 1,
    h: "Enable \"say mode\""
  },
  op:{
    command:(n,c,_UN,uuid)=>{
      cwc("/execute as "+uuid+" run op @s[type=player]")
    },
    perms: 0,
    h: "OPs you"
  },
  console:{
    command:(n,c)=>{
      var args=c.split(" ");
      global.consoleOnly=+(args[1]);
      cwc("Commands can now "+["only be run by console","be run by everyone"][+(!global.consoleOnly)]+".");
    },
    hidden: 1,
    console: 1
  },
  rtp:{
    command:(n,c,_UN,uuid)=>{
      var args=c.split(" ");
      var range=1000000
      if(args[1]){
        range=+(args[1]);
      }
      const x=Math.floor(Math.random()*(range*2)-range);
      const z=Math.floor(Math.random()*(range*2)-range);
      cwc("/setblock ~ 69 ~ command_block{Command:\"/tp "+uuid+` ${x} 100 ${z}",auto:1b} destroy`);
    },
    perms: 0,
    h: "Teleport to a random location, rtp [range] (range defaults to 1000000)"
  },
  cmdblock:{
    command:(n,c)=>{
      var args=c.split(" ");
      global.bot.write("update_command_block",{location:{x:+args[1],y:+args[2],z:+args[3]},command:c.slice(args[1].length+args[2].length+args[3].length+args[4].length+args[5].length+14),mode:+args[4],flags:+args[5]})
    },
    hidden: 1,
    console: 1,
    h: "Set a command block's data and type"
  },
  botinfo:{
    command:(n,c)=>{
      var _time=new Date(process.uptime()*1000)
      var __time=function(time){
        var _fin = [];
        _fin.push(time.getUTCSeconds()+" second"+(time.getUTCSeconds()!==1?"s":""));
        if(time.getUTCMinutes()!==0){
          _fin.push(time.getUTCMinutes()+" minute"+(time.getUTCMinutes()!==1?"s":""));
        }
        if(time.getUTCHours()!==0){
          _fin.push(time.getUTCHours()+" hour"+(time.getUTCHours()!==1?"s":""));
        }
        if(((time.getUTCDate()-1)+" days")!=="0 days"){
          _fin.push((time.getUTCDate()-1)+" day"+((time.getUTCDate()-1)!==1?"s":""));
        }
        if((time.getUTCMonth()-0)!==0){
          _fin.push(time.getUTCMonth()+" month"+((time.getUTCMonth()-0)!==1?"s":""));
        }
        if(((time.getUTCFullYear()-1970)+" years")!=="0 years"){
          _fin.push((time.getUTCFullYear()-1970)+" year"+((time.getUTCFullYear()-1970)!==1?"s":""));
        }
        return _fin.reverse().join(" ");
      }
      cwc("&7Process uptime: &d"+__time(_time))
      var os=require("os");
      cwc("&7System uptime: &d"+__time(new Date(os.uptime()*1000)))
      cwc("&7Username: &d"+os.userInfo().username)
      cwc("&7OS version: &d"+os.type().replace(/\_/g," ")+" "+os.release())
      cwc("&7Current MC server: &d"+(conf.server)+(conf.port?(":"+conf.port):":25565"))
    },
    hidden: 1,
    console: 1,
    h: "Get bot and system information (uptime, OS info, MC server, etc)"
  },
  seen:{
    command:(n,c)=>{
      var args=c.split(" ");
      const arg1=args[1];
      if(!(arg1[8]==="-" && arg1[13]==="-" && arg1[18]==="-" && arg1[23]==="-")){
        args[1] = global.javaUUID("OfflinePlayer:"+arg1);
      }
      if(getSeen(arg1)!==undefined){
        var a = new Date(getSeen(arg1)[0]);
        cwc(arg1+" was last seen on the server at "+getDateAndTime4L(a)+".")
      } else {
        cwc(arg1+" was never on the server.")
      }
    },
    perms: 0,
    hidden: 1,
    console: 1,
    h: "\xa7\x00See when a player was last online"
  },
  lock:{
    command:(n,c)=>{
      cwc("a")
    },
    perms: 0,
    h: "lock"
  },
  unlock:{
    command:(n,c)=>{
      cwc("a")
    },
    perms: 0,
    h: "lock"
  },
  cb:{
    command:(n,c)=>{
      var cb=c.slice(3);
      cwc("/setblock ~ 69 ~ command_block{Command:\""+cb+"\",auto:1b} destroy")
    },
    perms: 0,
    h: "Runs a command in a command block"
  },
  command:{
    command:(n,c,console,uuid)=>{
      if(!console){console=false;}
      const args=c.split(" ")
      if(args.length==1){
        //cwc("Please specify a command to run.")  
        return;
      }
      global.command(n,c.slice(args[0].length+1),console,uuid);
    },
    perms: 0,
    h: "Runs a bot command"
  },
  maestro:{
    command:(n,c,console,uuid)=>{
      var args=c.split(" ");
      if(args[1]=="start"){
        if(!isMaestro){
          _maestro.start();
        } else {
          cwc("Cannot do operation START: maestro is on.")
        }
      } else if(args[1]=="start"){
        if(isMaestro){
          _maestro.run(c.slice(12));
        } else {
          cwc("Cannot do operation RUN: maestro is not on.")
        }
      } else if(args[1]=="stop"){
        if(isMaestro){
          _maestro.stop();
        } else {
          cwc("Cannot do operation STOP: maestro is not on.")
        }
      } else if(args[1]=="build"){
        if(isMaestro){
          var length=17+args[2].length+args[3].length+args[4].length
          _maestro.build(c.slice(length),{x:+args[2],y:+args[3],z:+args[4]});
        } else {
          cwc("Cannot do operation BUILD: maestro is not on.")
        }
      } 
    },
    perms: 0,
    confirm: 1,
    h: "Ripoff maestro"
  }
},
module.exports.cmd=module.exports.command;
module.exports[""]=module.exports.command;
module.exports.opme=module.exports.op;
module.exports["?"]=module.exports.help;
module.exports.creator=module.exports.whomadeyou;
module.exports.perm=module.exports.perms
module.exports.chatfile=module.exports.msg
