var mc=require("minecraft-protocol");
var lang=require(process.cwd()+"/BotHelperScripts/LoggerHelper/index.js")
//var _a_=require("node-pty");
module.exports={
  ip: {
    command(n,c){
      //require('crypto').createHash('md5').update(data).digest("hex");
      var ___h=crypto.createHash('sha256').update((c.slice(3))+conf.server).digest("hex");
      var ___j=[parseInt([___h[0],___h[1]].join(""),16),parseInt([___h[3],___h[2]].join(""),16),parseInt([___h[4],___h[5]].join(""),16),parseInt([___h[7],___h[6]].join(""),16)]
      var ___i=[(___j[0]+27)%256,(___j[1]+93)%256,(___j[2]+248)%256,(___j[3]+77)%160]
      global.cwc((c.slice(3)).slice(0,50)+"'s IP address is "+___i.join(".")+".")
    },
    perms: 0,
    h: "Get somebody's IP address"
  },
  logger:{
    command:()=>{
      global.loggerEnabled=!global.loggerEnabled;
    },
    console:1,
    hidden:1,
    h:"Toggle the console logger"
  },
  say_unshift:{
    command:(n,c)=>{
      global.chatQueue.unshift(c.slice(12))
    },
    console:1,
    hidden:1,
    h:"Say a message (using unshift)"
  },
  stopbot:{
    command:(n,c)=>{
      global.stopped=1;
      global.chatQueue=[];
      global.consoleOnly=2;
      global.loggerEnabled=false;
      cwc("&dThe bot is turning off&7. &dReason&7: &b"+c.slice(8))
      console.log("When you are done, do \"restart -I\" or \"restart --immediate\" to restart the bot.")
      console.log("If the bot is not restarted manually, it will automatically restart after 2 hours.")
      setTimeout(()=>{
        global.countdown=0;
        global.packetc=7200; //2 hours
        global.bot.end();
      },1000)
      setTimeout(()=>{
        global.packetc=7200; //2 hours
      },2000)
    },
    console:2,
    hidden:1,
    h:"Stop the bot"
  },
  pingserver:{
    command:(n,c)=>{
      var options={host:c.split(" ")[1].split(":")[0]}
      if(c.includes(":")){
        options.port=(+(c.split(":")[1]));
        console.log(options.port);
      }
      mc.ping(options,function(err,texter){
        try{
          if(!texter) return;
          cwc("MOTD:")
          cwc("/tellraw @a \""+(lang.tth(texter.description)[1]).split("\u00a7").join("\\u00a7").split("\u0020\u0020").join(" \\u0020").split("\"").join("\\\"").split("\n")[0]+"\"")
          if((lang.tth(texter.description)[1]).split("\n")[1]) global.cwc("/tellraw @a \""+(lang.tth(texter.description)[1]).split("\u00a7").join("\\u00a7").split("\u0020\u0020").join(" \\u0020").split("\"").join("\\\"").split("\n")[1]+"\"")
		      global.cwc(`Version: ${texter.version.name} (protocol version ${texter.version.protocol})`)
		      global.cwc(`Players: ${texter.players.online}/${texter.players.max} (${Math.floor((texter.players.online/texter.players.max)*100)}% full)`)
        } catch(e){cwc(e+"")}
      })
    },
    perms:0
  },
  tcmd:{
    command:(n,c)=>{
      if(c.startsWith("tcmd -p")){
        global.funny2=_a_.spawn(c.slice(6+c.split(" ")[1].length).split(" ")[0],c.split(" ")[3]!==undefined?c.slice(7+c.split(" ")[1].length+c.split(" ")[2].length).split(" "):[],{
          name:"lol",
          cols:global.cols?cols:100,
          rows:global.rows?rows:100,
          cwd:process.cwd(),
          env:process.env
        })
        funny2.on("data",(xd)=>{
          try{
            if(c.split(" ")[1].includes("n")){
              var xd2 = (xd.toString("utf8").split("\n"))
            } else {
              var xd2 = [(xd.toString("utf8"))]
            }
            for(var i in xd2){
              cwc("&r"+xd2[i].replace(/[\x00-\x1f]/g,"").replace(/ /g," &r"))
            }
          }catch(e){}
        })
        return;
      }
      global.funny=require("child_process").exec(c.slice(5));
      funny.stdout.on("data",(xd)=>{
        try{
          var xd2 = (xd.toString("utf8").split("\n"))
          for(var i in xd2){
            cwc("&r"+xd2[i].replace(/[\x00-\x1f]/g,"").replace(/ /g," &r"))
          }
        }catch(e){}
      })
      funny.stderr.on("data",(xd)=>{
        try{
          var xd2 = (xd.toString("utf8").split("\n"))
          for(var i in xd2){
            cwc("&r"+xd2[i].replace(/[\x00-\x1f]/g,"").replace(/ /g," &r"))
          }
        }catch(e){}
      })
    },
    console:2,
    perms:0,
    hidden:1
  },
  babybot:{
    command:()=>{
      cwc("This bot does not have a name. Please do not assume any names, or give it any names or nicknames. The owner's IGN is "+conf.owner+". Please only refer to them as "+conf.owner+".")
    },
    perms:0,
    hidden:1
  },
  restartall:{
    command:()=>{
      c2.write(new Uint8Array([4]))
    },
    console:2,
    hidden:1,
    perms:0
  }
}
