// The development mode in english is always capitalized as "Debug Mode".
// This comes from command.disabled.debugOnly, the first string added related to it,
// and because the configuration calls it "debugMode".
export default {
  fallbackList: [
    'en-GB'
  ],
  strings: {
    // Console message types
    'console.chat.player': 'player',
    'console.chat.system': 'system',
    'console.chat.profileless': 'profileless',
    'console.info': 'info',

    // Time
    'time.week': ' week ',
    'time.weekPlural': ' weeks ',
    'time.day': ' day ',
    'time.dayPlural': ' days ',
    'time.hour': ' hour ',
    'time.hourPlural': ' hours ',
    'time.minute': ' minute ',
    'time.minutePlural': ' minutes ',
    'time.second': ' second ',
    'time.secondPlural': ' seconds ',

    // Command Info
    // For commands with multiple usages, || seperates them. Usage should always start with space unless empty.
    'commands.about.usage': '',
    'commands.about.desc': 'About the bot',
    'commands.asr.usage': '',
    'commands.asr.desc': 'Reset anti-spam',
    'commands.bedrock.usage': ' <x1> <z1> <x2> <z2> [block]',
    'commands.bedrock.desc': 'Refill bedrock in a specific area',
    'commands.cb.usage': ' <command>',
    'commands.cb.desc': 'Run a command in a command block',
    'commands.cloop.usage': ' add <rate> <command>|| remove <index>|| list|| clear',
    'commands.cloop.desc': 'Manage command loops',
    'commands.download.usage': '',
    'commands.download.desc': "Download the bot's source code",
    'commands.error.usage': '',
    'commands.error.desc': 'Test the error handler',
    'commands.eval.usage': ' <code>',
    'commands.eval.desc': 'Run JavaScript code',
    'commands.filter.usage': ' add <player|| remove <player>|| list|| clear',
    'commands.filter.desc': 'Manage filtered players',
    'commands.help.usage': ' [cmd]',
    'commands.help.desc': 'Shows command help',
    'commands.join.usage': ' <host> <port>',
    'commands.join.desc': 'Join the bot to a server temporarily',
    'commands.list.usage': '',
    'commands.list.desc': 'Shows player list',
    'commands.login.usage': ' <hash>',
    'commands.login.desc': 'Login to the bot and enable trusted command access',
    'commands.logoff.usage': '',
    'commands.logoff.desc': 'Disconnect and reconnect the bot from a server',
    'commands.music.usage': ' play <file | url>|| list <directory>|| listen|| pause|| stop|| skip|| restart|| loop|| pitch <pitch>|| speed <speed>|| volume <volume>|| goto <time>',
    'commands.music.desc': 'Play music using the command core',
    'commands.netmsg.usage': ' <message>',
    'commands.netmsg.desc': 'Send a message to all servers the bot is connected to',
    'commands.refill.usage': '',
    'commands.refill.desc': 'Refill core',
    'commands.restart.usage': '',
    'commands.restart.desc': 'Restart bot',
    'commands.rtp.usage': '',
    'commands.rtp.desc': 'Teleport to a random location',
    'commands.say.usage': ' <message>',
    'commands.say.desc': 'Sends a message to chat',
    'commands.scale.usage': ' set <size>|| reset',
    'commands.scale.desc': 'Change player size',
    'commands.seen.usage': ' <player>',
    'commands.seen.desc': 'Check when a player last joined the server',
    'commands.sql.usage': ' <code>',
    'commands.sql.desc': 'Run SQL code on the database',
    'commands.stop.usage': '',
    'commands.stop.desc': 'Stop bot',
    'commands.template.usage': ' <required> [optional]',
    'commands.template.desc': 'Does nothing',
    'commands.test.usage': ' [args...]',
    'commands.test.desc': 'Chat parsing debugger command',
    'commands.validate.usage': ' [args...]',
    'commands.validate.desc': 'Check the Login system',
    'commands.validate_v9.usage': ' [text]',
    'commands.validate_v9.desc': '(botv9 port) Check if the command verification system is working',

    // Command Strings
    'command.about.author': '%s - a Minecraft bot made by %s for Kaboom and clones',
    'command.about.version': 'Version %s\n',
    'command.about.versionCmd.generic': '%s version: %s',
    'command.about.versionCmd.legacy': 'The version command will soon be merged into serverinfo.',
    'command.about.sourceCode': 'Source code: %s',
    'command.about.sourceCodeFork': 'Original source code: %s',
    'command.about.copyright': 'Copyright © %s %s',
    'command.about.fork': 'This bot is based on %s by %s.',
    'command.about.serverInfo.os.android': 'Android %s',
    'command.about.serverInfo.os.android.noVersion': 'Android',
    'command.about.serverInfo.os.freebsd': 'FreeBSD',
    'command.about.serverInfo.os.openbsd': 'OpenBSD %s',
    'command.about.serverInfo.os.linux': 'Linux',
    'command.about.serverInfo.os': 'Operating system',
    'command.about.serverInfo.osVersion': 'Operating system version',
    'command.about.serverInfo.kernelVer': 'Kernel version',
    'command.about.serverInfo.processor': 'CPU',
    'command.about.serverInfo.arch': 'Architecture',
    'command.about.serverInfo.freeMem': '%s free',
    'command.about.serverInfo.usedMem': 'Used memory',
    'command.about.serverInfo.osUsername': 'Username',
    'command.about.serverInfo.hostName': 'Hostname',
    'command.about.serverInfo.workingDir': 'Working directory',
    'command.about.serverInfo.baseDir': 'Base directory',
    'command.about.serverInfo.codeDir': 'Code directory',
    'command.about.serverInfo.dataDir': 'Data directory',
    'command.about.serverInfo.runTime': 'Bot uptime',
    'command.about.serverInfo.upTime': 'System uptime',
    'command.about.serverInfo.nodeVersion': 'Node.js version',
    'command.about.serverInfo.osRelease': 'Linux release',
    'command.about.serverInfo.seLinuxStatus': 'SELinux status',
    'command.about.serverInfo.seLinux.enforcing': 'Enforcing',
    'command.about.serverInfo.seLinux.permissive': 'Permissive',
    'command.about.serverInfo.seLinux.na': 'Disabled',
    'command.about.serverInfo.osRelease.missing': '/etc/os-release does not exist. Information may be limited.',
    'command.about.serverInfo.os.android.version': 'Android version',
    'command.about.serverInfo.os.android.model': 'Device model',
    'command.about.serverInfo.botName': 'Bot name',
    'command.about.serverInfo.botVer': 'Bot version',
    'command.about.serverInfo.cmdLine': 'Command line arguments',
    'command.about.serverInfo.debugMode': 'Debug Mode status',
    'command.about.serverInfo.systemInfoHeader': '-- System information --',
    'command.about.serverInfo.botInfoHeader': '\n-- Bot instance information --',
    'command.about.serverInfo.versionHeader': '\n-- Version information --',
    'command.about.serverList.hidden': ' (hidden)',
    'command.about.serverListItem': 'Server %s - %s%s',
    'command.brRefill.oversized': 'Can not refill an area larger than 96x96 blocks',
    'command.brRefill.success': 'Refilling area from %s, %s to %s, %s with bedrock and %s',
    'command.cloop.error.tooShort': 'Command loops must have a rate above 20ms.',
    'command.cloop.success.add': 'Added command loop with command %s and rate %s',
    'command.cloop.success.remove': 'Removed command loop %s',
    'command.cloop.success.clear': 'Cleared all command loops',
    'command.cloop.list': '%s: Command: %s Rate: %s',
    'command.download.success': 'Source code has been uploaded',
    'command.download.already': 'Source code has already been uploaded',
    'command.eval.output': 'Output',
    //'command.filter.error.notUuid': 'You must pass a UUID to the command, not a username',
    'command.filter.error.notFound': 'Could not find player information',
    'command.filter.error.filtered': 'The player is already in the filter list.',
    'command.filter.success.add': 'Filtered player %2$s',
    'command.filter.success.remove': 'Unfiltered player %s',
    'command.filter.success.clear': 'Filter list cleared',
    'command.filter.list': '%s (UUID: %s)',
    'command.help.cmdList': 'Commands',
    'command.help.commandInfo': '%s%s - %s',
    'command.help.commandUsage': 'Usage - %s%s%s',
    'command.help.commandDesc': 'Description - %s',
    'command.help.commandPerms': 'Required permissions - %s',
    'command.help.commandUsage.lf': 'Usage - %s%s\n',
    'command.help.commandDesc.lf': 'Description - %s\n',
    'command.help.commandPerms.lf': 'Required permissions - %s\n',
    'command.help.commandAliases': 'Aliases - %s',
    'command.help.runCommand': 'Click to run command',
    'command.help.noCommand': 'Command does not exist',
    'command.help.alias': 'Alias to %s',
    'command.help.copyAlias': 'Click to copy this alias to your clipboard',
    'command.list.intro': '%s %s',
    'command.list.intro.v2proto': '%s %s, with %s currently vanished.',
    'command.list.intro.one': 'There is 1 player on',
    'command.list.intro.many': 'There are %s players on',
    'command.list.item': 'Player %s, with UUID %s',
    'command.list.item.realName': 'Player name',
    'command.list.item.displayName': 'Display name',
    'command.list.item.uuid': 'UUID',
    'command.loginv2.invalidHash': 'Invalid hash', 
    'command.loginv2.success': 'Successfully logged in as user %s with permission level %s',
    'command.music.noMusicWarning': 'You have the nomusic tag. You will not be able to hear the music from %s. Click here to remove.',
    'command.music.openDir': 'Click to view songs in %s',
    'command.music.openFile': 'Click to play %s',
    'command.music.addToQueue': 'Added %s to the queue',
    'command.music.stop': 'Stopped music',
    'command.music.skip': 'Skipped song',
    'command.music.loop.on': 'Enabled looping',
    'command.music.loop.off': 'Disabled looping',
    'command.music.pitchShiftSet': 'Set pitch shift to %s semitones',
    'command.music.speedSet': 'Set speed to %s',
    'command.music.volumeSet': 'Set volume to %s',
    'command.music.gotoTime': 'Set time to %s',
    'command.music.queueIntro': 'Queue (%s)',
    'command.music.queueItem': '%s - %s',
    'command.music.error.notPlaying': 'No song is currently playing',
    'command.music.restartCurrent': 'Restarting current track',
    'command.music.restartPrevious': 'Restarting previous track',
    'command.music.paused': 'The music is now paused',
    'command.music.unpaused': 'The music is now playing',
    'command.netmsg.serverAddress': 'Server Address',
    'command.scale.set': 'Set player size to %s',
    'command.scale.reset': 'Reset player size',
    'command.seen.success': '%s was last seen on %s, and has joined %s %s.',
    'command.seen.success.time': 'time',
    'command.seen.success.timePlural': 'times',
    'command.seen.neverSeen': '%s has never been seen',
    'command.test.uuid': 'UUID',
    'command.test.username': 'Username',
    'command.test.nickname': 'Nickname',
    'command.test.command': 'Command',
    'command.test.msgType': 'Message type',
    'command.test.msgSubtype': 'Message subtype',
    'command.test.prefix': 'Prefix',
    'command.test.args': 'Arguments',
    'command.test.verify': 'Permission level',
    'command.test.host': 'Server host',
    'command.test.port': 'Server port',
    'command.test.lang': 'Language',
    'command.test.colorPrimary': 'Primary color',
    'command.test.colorSecondary': 'Secondary color',
    'command.test.colorTertiary': 'Tertiary color',
    'command.test.colorWarning': 'Warning color',
    'command.test.colorError': 'Error color',
    'command.test.colorFatalError': 'Fatal error color',
    'command.username': "The bot's username on this server is %s, with UUID %s.",
    'command.about.serverListItem.thisServer': 'Server %s - %s (this server)',
    'command.tpr.success': 'Teleporting %s to %s, %s, %s',
    'command.verify.success': 'Successfully verified with permission level %s',

    // AGPL info
    'command.about.copyright.readLicense': 'Click here to read the full license terms.',
    'command.about.copyright.agpl': 'This program is free software licensed under the terms of the GNU Affero General Public License as published by the Free Software Foundation, version 3 or later. For more information, %s.\n',
    'command.about.copyright.agpl.isFree': 'This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n',
    'command.about.copyright.agpl.warranty': 'This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.\n',
    'command.about.copyright.agpl.getLicense': 'You should have received a copy of the GNU Affero General Public License along with this program. If not, see <%s>.\n',

    // Music Player
    'musicPlayer.loadingSong': 'Loading %s',
    'musicPlayer.nowPlaying': 'Now playing %s',
    'musicPlayer.downloading': 'Downloading %s',
    'musicPlayer.bannedDir': 'This directory is outside of the allowed area',
    'musicPlayer.notFound': 'File not found',
    'musicPlayer.alreadyPlaying': 'Another song is already playing',
    'musicPlayer.finished': 'Finished playing queue',
    'musicPlayer.warning.msm': 'MIDI file from My Singing Monsters detected. This song will not play correctly.',
    'musicPlayer.imyWip': 'iMelody ringtone support is currently being worked on.',

    // Command Errors
    'command.error': 'An error occurred (check console for more info)',
    'command.error.nonMcBot': '(Placeholder) This must be run using a valid instance of Botv12Client',
    'command.error.unknown': 'Unknown command, run %shelp for a list of commands',
    'command.error.subcmd': 'Unknown subcommand, please do %s',
    'command.error.notImplemented': 'This function has not been implemented yet',
    'command.error.2.2': 'This command is being worked on and will be added soon.',
    'command.ratelimit': 'This command is rate limited for %s seconds',

    // Permission Error
    'command.disallowed.perms.short': 'You do not have permission to run this command.',
    'command.disallowed.perms': 'You do not have permission to run this command. If you do have permission, please make sure you have run the login command with the correct hash at the end.',
    'command.disallowed.perms.yourLevel': 'Your permission level: %s',
    'command.disallowed.perms.cmdLevel': 'Command requires: %s',
    'command.disallowed.perms.chipmunkmod': 'Commands requiring trusted permissions cannot be run through custom chat mods. Please bypass custom chat to run this command.',

    // Disabled Commands
    'command.disabled.generic': 'This command has been disabled.',
    'command.disabled.local': 'This command has been disabled on this server.',
    'command.disabled.noConsole': 'This command cannot be run from the console.',
    'command.disabled.consoleOnly': 'This command must be run from the console.',
    'command.disabled.debugOnly': 'This command must be run with Debug Mode enabled.',
    'command.disabled.chipmunkmod': 'This command cannot be run using a custom chat format.',
    'command.disabled.cli': 'This command has been disabled with a command-line option.',

    // Permission Levels
    'command.perms0': 'Public',
    'command.perms1': 'Trusted',
    'command.perms2': 'Admin',
    'command.perms3': 'Owner',

    // Command Errors - Data Base
    'command.error.db.loading': 'The Database is connecting, please wait',
    'command.error.db.notConnected': 'The database is not connected',
    'command.error.db.disabled': 'Database support is disabled in the settings file.',
    'command.error.db.disabledAdmin': 'To enable database support, open the settings file, set dbEnabled to true, and fill out the appropriate fields.',

    // Text reader
    'textReader.lastPage': 'Previous',
    'textReader.nextPage': 'Next',

    // Miscellaneous
    clickHere: 'click here',
    //clickHere2: 'Click here',
    //clickHere3: 'Click Here',
    listItem: '%s: %s',
    copyText: 'Click to copy this item to your clipboard',
    openInBrowser: 'Click to open this link in a browser',
    runCommand: 'Click to run command (1.11+): %s',
    'chat.antiSpamTriggered': 'Anti-spam has been triggered for this server.',
    'selfcare.prefix': 'Prefix',
    'debug.commandFinished': 'Command successfully executed in %sms',
    'downloader.tooLarge': 'File is too large (max file size: 64MiB)',
    'bf.true1': 'Enabled',
    'bf.false1': 'Disabled',

    'hka.hn': 'Hallownest',
    'hka.place.dirtmouth': 'Dirtmouth',
    'hka.place.crossroads': 'Crossroads',
    'hka.place.fogCanyon': 'Fog Canyon',
    'hka.place.cityOfTears': 'City of Tears (placeholder)',
    'hka.place.rg': 'Resting Grounds',
    'hka.place.abyss': 'Ancient Basin',
  }
}
