export default {
  // Console message types
  'console.chat.player': 'player',
  'console.chat.system': 'system',
  'console.chat.profileless': 'profileless',
  'console.info': 'info',

  // Time
  'time.week': ' week ',
  'time.weekPlural': ' weeks ',
  'time.day': ' day ',
  'time.dayPlural': ' days ',
  'time.hour': ' hour ',
  'time.hourPlural': ' hours ',
  'time.minute': ' minute ',
  'time.minutePlural': ' minutes ',
  'time.second': ' second ',
  'time.secondPlural': ' seconds ',

  // Command Info
  // For commands with multiple usages, || seperates them. Usage should always start with space unless empty.
  'commands.about.usage': '',
  'commands.about.desc': 'About the bot',
  'commands.cb.usage': ' <command>',
  'commands.cb.desc': 'Run a command in a command block',
  'commands.cloop.usage': ' add <rate> <command>|| remove <index>|| list|| clear',
  'commands.cloop.desc': 'Manage command loops',
  'commands.error.usage': '',
  'commands.error.desc': 'Test the error handler',
  'commands.eval.usage': ' <code>',
  'commands.eval.desc': 'Run JavaScript code',
  'commands.filter.usage': ' add <player|| remove <player>|| list|| clear',
  'commands.filter.desc': 'Manage filtered players',
  'commands.help.usage': ' [cmd]',
  'commands.help.desc': 'Shows command help',
  'commands.logoff.usage': '',
  'commands.logoff.desc': 'Disconnect and reconnect the bot from a server',
  'commands.netmsg.usage': ' <message>',
  'commands.netmsg.desc': 'Send a message to all servers the bot is connected to',
  'commands.refill.usage': '',
  'commands.refill.desc': 'Refill core',
  'commands.say.usage': ' <message>',
  'commands.say.desc': 'Sends a message to chat',
  'commands.restart.usage': '',
  'commands.restart.desc': 'Restart bot',
  'commands.scale.usage': ' set <size>|| reset',
  'commands.scale.desc': 'Change player size',
  'commands.stop.usage': '',
  'commands.stop.desc': 'Stop bot',
  'commands.template.usage': ' <required> [optional]',
  'commands.template.desc': 'Does nothing',
  'commands.test.usage': ' [args...]',
  'commands.test.desc': 'Chat parsing debugger command',
  'commands.tpr.usage': '',
  'commands.tpr.desc': 'Teleport to a random location',
  'commands.validate.usage': ' [args...]',
  'commands.validate.desc': 'Check the hashing system',

  // Command Strings
  'command.about.author': '%s - a Minecraft bot made by %s for Kaboom and clones\n',
  'command.about.versionCmd.generic': '%s version: %s',
  'command.about.sourceCode': 'Source code: %s',
  'command.about.sourceCodeFork': 'Original source code: %s',
  'command.about.copyright': 'Copyright © %s %s. This bot is free and open source software; for license terms, run %slicense, or check the repository.\n',
  'command.about.fork': 'This bot is based on %s by %s.',
  'command.about.serverInfo.os.android': 'Android %s',
  'command.about.serverInfo.os.android.noVersion': 'Android',
  'command.about.serverInfo.os.freebsd': 'FreeBSD',
  'command.about.serverInfo.os.openbsd': 'OpenBSD %s',
  'command.about.serverInfo.os.linux': 'Linux',
  'command.about.serverInfo.os.macos': 'macOS',
  'command.about.serverInfo.os.macos_old': 'OS X',
  'command.about.serverInfo.os': 'Operating system',
  'command.about.serverInfo.kernelVer': 'Kernel version',
  'command.about.serverInfo.processor': 'CPU',
  'command.about.serverInfo.arch': 'Architecture',
  'command.about.serverInfo.freeMem': '%s free',
  'command.about.serverInfo.usedMem': 'Used memory',
  'command.about.serverInfo.osUsername': 'Username',
  'command.about.serverInfo.hostName': 'Hostname',
  'command.about.serverInfo.workingDir': 'Working directory',
  'command.about.serverInfo.runTime': 'Bot uptime',
  'command.about.serverInfo.upTime': 'System uptime',
  'command.about.serverInfo.nodeVersion': 'Node.js version',
  'command.about.serverInfo.osRelease': 'Linux release',
  'command.about.serverInfo.osRelease.missing': '/etc/os-release does not exist. Information may be limited.',
  'command.about.serverInfo.os.android.version': 'Android version',
  'command.about.serverInfo.os.android.model': 'Device model',
  'command.about.serverInfo.botName': 'Bot name',
  'command.about.serverInfo.botVer': 'Bot version',
  'command.about.serverListItem': 'Server %s - %s',
  'command.cloop.error.tooShort': 'Command loops must have a rate above 20ms.',
  'command.cloop.success.add': 'Added command loop with command %s and rate %s',
  'command.cloop.success.remove': 'Removed command loop %s',
  'command.cloop.success.clear': 'Cleared all command loops',
  'command.cloop.list': '%s: Command: %s Rate: %s',
  'command.eval.output': 'Output',
  'command.filter.error.notUuid': 'You must pass a UUID to the command, not a username',
  'command.filter.error.notFound': 'Could not find player information',
  'command.filter.error.filtered': 'The player is already in the filter list.',
  'command.filter.success.add': 'Filtered player %2$s',
  'command.filter.success.remove': 'Unfiltered player %s',
  'command.filter.list': '%s (UUID: %s)',
  'command.help.cmdList': 'Commands',
  'command.help.commandInfo': '%s%s - %s',
  'command.help.commandUsage': 'Usage - %s%s',
  'command.help.commandDesc': 'Description - %s',
  'command.help.commandPerms': 'Required permissions - %s',
  'command.help.commandUsage.lf': 'Usage - %s%s\n',
  'command.help.commandDesc.lf': 'Description - %s\n',
  'command.help.commandPerms.lf': 'Required permissions - %s\n',
  'command.help.commandAliases': 'Aliases - %s',
  'command.help.runCommand': 'Click to run command',
  'command.help.noCommand': 'Command does not exist',
  'command.help.alias': 'Alias to %s',
  'command.help.copyAlias': 'Click to copy this alias to your clipboard',
  'command.netmsg.serverAddress': 'Server Address',
  'command.say.warning.trustedKey': 'This message is blocked because it contains the trusted key.',
  'command.say.warning.ownerKey': 'This message is blocked because it contains the owner key.',
  'command.scale.set': 'Set player size to %s',
  'command.scale.reset': 'Reset player size',
  'command.seen.success': '%s was last seen on %s, and has joined %s %s.',
  'command.seen.success.time': 'time',
  'command.seen.success.timePlural': 'times',
  'command.seen.neverSeen': '%s has never been seen',
  'command.test.uuid': 'UUID',
  'command.test.username': 'Username',
  'command.test.nickname': 'Nickname',
  'command.test.command': 'Command',
  'command.test.msgType': 'Message type',
  'command.test.msgSubtype': 'Message subtype',
  'command.test.prefix': 'Prefix',
  'command.test.args': 'Arguments',
  'command.test.verify': 'Permission level',
  'command.test.host': 'Server host',
  'command.test.port': 'Server port',
  'command.test.lang': 'Language',
  'command.test.colorPrimary': 'Primary color',
  'command.test.colorSecondary': 'Secondary color',
  'command.test.colorTertiary': 'Tertiary color',
  'command.test.colorWarning': 'Warning color',
  'command.test.colorError': 'Error color',
  'command.test.colorFatalError': 'Fatal error color',
  'command.about.serverListItem.thisServer': 'Server %s - %s (this server)',
  'command.tpr.success': 'Teleporting %s to %s, %s, %s',
  'command.verify.success': 'Successfully verified with permission level %s',

  // Command Errors
  'command.error': 'An error occured (check console for more info)',
  'command.error.subcmd': 'Unknown subcommand, please do %s',
  'command.error.notImplemented': 'This function has not been implemented yet',
  'command.ratelimit': 'This command is rate limited for %s seconds',

  // Permission Error
  'command.disallowed.perms.short': 'You do not have permission to run this command.',
  'command.disallowed.perms': 'You do not have permission to run this command. If you do have permission, please make sure you put the command hash at the end, or ran the command through the hashing system of your client or proxy.',
  'command.disallowed.perms.yourLevel': 'Your permission level: %s',
  'command.disallowed.perms.cmdLevel': 'Command requires: %s',
  'command.disallowed.perms.chipmunkmod': 'Commands requiring trusted permissions cannot be run through custom chat mods. Please bypass custom chat to run this command.',

  // Disabled Commands
  'command.disabled.generic': 'This command has been disabled.',
  'command.disabled.local': 'This command has been disabled on this server.',
  'command.disabled.noConsole': 'This command cannot be run from the console.',
  'command.disabled.consoleOnly': 'This command must be run from the console.',
  'command.disabled.debugOnly': 'This command must be run with Debug Mode enabled.',
  'command.disabled.chipmunkmod': 'This command cannot be run using a custom chat format.',

  // Permission Levels
  'command.perms0': 'Public',
  'command.perms1': 'Trusted',
  'command.perms2': 'Owner',

  // Command Errors - Data Base
  'command.error.db.loading': 'The Database is connecting, please wait',
  'command.error.db.notConnected': 'The Database is not connected',

  // Miscellaneous
  listItem: '%s: %s',
  copyText: 'Click to copy this item to your clipboard',
  openInBrowser: 'Click to open this link in a browser',
  'chat.antiSpamTriggered': 'Anti-spam has been triggered for this server.',
  'selfcare.prefix': 'Prefix',
  'debug.commandFinished': 'Command successfully executed in %sms'
}
