// uwu version similar to that that some botvX alphas had. Remake for botv12.
// lr -> w, na -> nya, add :3 / uwu / owo to some
// Stuttering in text is BANNED in this file. Do not submit Pull Requests with any.
export default {
  fallbackList: [
    'en-US',
    'en-GB'
  ],
  strings: {
    // Console message types
    'console.chat.player': 'pwayew :3',
    //'console.chat.system': 'system',
    'console.chat.profileless': 'pwofiwewess', // May be adjusted
    //'console.info': 'info',

    // Time
    // Should not have added prefixes or suffixes.
    // These strings aren't used, in the current botv12 version it shows time like 03:11:23
    'time.week': ' week ',
    'time.weekPlural': ' weeks ',
    'time.day': ' day ',
    'time.dayPlural': ' days ',
    'time.hour': ' hour ', 
    'time.hourPlural': ' hours ',
    'time.minute': ' minute ',
    'time.minutePlural': ' minutes ',
    'time.second': ' second ',
    'time.secondPlural': ' seconds ',

    // Command Info
    // For commands with multiple usages, || seperates them. Usage should always start with space unless empty.
    // Do not change usages except for existing letters, and only in arguments that should be
    // changed by the user.
    'commands.about.usage': '',
    'commands.about.desc': 'About the bot :3',
    'commands.asr.usage': '',
    'commands.asr.desc': 'Weset anti-spam uwu',
    'commands.bedrock.usage': ' <x1> <z1> <x2> <z2> [bwock]',
    'commands.bedrock.desc': 'Wefiww bedwock in a specific awea',
    'commands.cb.usage': ' <command>',
    'commands.cb.desc': 'Wun a command in a command bwock :3',
    'commands.cloop.usage': ' add <wate> <command>|| remove <index>|| list|| clear',
    'commands.cloop.desc': 'Manage command woops', // "woop"?
    'commands.download.usage': '',
    'commands.download.desc': "Downwoad the bot's souwce code",
    'commands.error.usage': '',
    'commands.error.desc': 'Test the ewwow handwew', // add something to end
    'commands.eval.usage': ' <code>',
    'commands.eval.desc': 'Wun JavaScwipt code',
    'commands.filter.usage': ' add <pwayew>|| remove <pwayew>|| list|| clear',
    'commands.filter.desc': 'Manyage fiwtewed pwayews',
    'commands.help.usage': ' [cmd]',
    'commands.help.desc': 'Shows command hewp',
    'commands.join.usage': ' <host> <port>',
    'commands.join.desc': 'Join the bot to a sewvew tempowawiwy',
    'commands.list.usage': '',
    'commands.list.desc': 'Shows pwayew wist :3',
    'commands.login.usage': ' <hash>',
    'commands.login.desc': 'Wogin to the bot and enabwe twusted command access',
    'commands.logoff.usage': '',
    'commands.logoff.desc': 'Disconnect and weconnect the bot fwom a sewvew',
    'commands.music.usage': ' play <file | url>|| list <diwectowy>|| listen|| pause|| stop|| skip|| restart|| loop|| pitch <pitch>|| speed <speed>|| volume <vowume>|| goto <time>',
    'commands.music.desc': 'Pway music using the command cowe',
    'commands.netmsg.usage': ' <message>',
    'commands.netmsg.desc': 'Send a message to aww sewvews the bot is connected to',
    'commands.refill.usage': '',
    'commands.refill.desc': 'Wefiww cowe',
    'commands.restart.usage': '',
    'commands.restart.desc': 'Westawt bot',
    'commands.rtp.usage': '',
    'commands.rtp.desc': 'Tewepowt to a wandom wocation',
    'commands.say.usage': ' <message>',
    'commands.say.desc': 'Sends a message to chat',
    'commands.scale.usage': ' set <size>|| reset',
    'commands.scale.desc': 'Change pwayew size',
    'commands.seen.usage': ' <pwayew>',
    'commands.seen.desc': 'Check when a pwayew wast joined the sewvew',
    'commands.sql.usage': ' <code>',
    'commands.sql.desc': 'Wun SQL code on the database', // SQW? I'm not sure
    'commands.stop.usage': '',
    'commands.stop.desc': 'Stop bot',
    'commands.template.usage': ' <required> [optional]', // Unused since alpha 2.
    'commands.template.desc': 'Does nothing',
    'commands.test.usage': ' [awgs...]',
    'commands.test.desc': 'Chat pawsing debuggew command',
    'commands.validate.usage': ' [awgs...]',
    'commands.validate.desc': 'Check the Wogin system',
    'commands.validate_v9.usage': ' [text]',
    'commands.validate_v9.desc': '(botv9 powt) Check if the command vewification system is wowking', // Complete until

    // Command Strings
    'command.about.author': '%s - a Minecwaft bot made by %s fow Kaboom and cwones',
    'command.about.version': 'Vewsion %s\n',
    'command.about.versionCmd.generic': '%s vewsion: %s',
    'command.about.sourceCode': 'Souwce code: %s',
    'command.about.sourceCodeFork': 'Original source code: %s', // Unused since alpha 4.
    'command.about.copyright': 'Copywight © %s %s',
    'command.about.fork': 'This bot is based on %s by %s.',
    'command.about.serverInfo.os.android': 'Andwoid %s',
    'command.about.serverInfo.os.android.noVersion': 'Andwoid',
    'command.about.serverInfo.os.freebsd': 'FweeBSD',
    'command.about.serverInfo.os.openbsd': 'OpenBSD %s',
    'command.about.serverInfo.os.linux': 'Winux',
    'command.about.serverInfo.os': 'Opewating system',
    'command.about.serverInfo.osVersion': 'Opewating system vewsion',
    'command.about.serverInfo.kernelVer': 'Kewnew vewsion',
    'command.about.serverInfo.processor': 'CPU',
    'command.about.serverInfo.arch': 'Awchitectuwe',
    'command.about.serverInfo.freeMem': '%s fwee',
    'command.about.serverInfo.usedMem': 'Used memowy',
    'command.about.serverInfo.osUsername': 'Usewname',
    'command.about.serverInfo.hostName': 'Hostname',
    'command.about.serverInfo.workingDir': 'Wowking diwectowy',
    'command.about.serverInfo.baseDir': 'Base diwectowy',
    'command.about.serverInfo.codeDir': 'Code diwectowy',
    'command.about.serverInfo.dataDir': 'Data diwectowy',
    'command.about.serverInfo.runTime': 'Bot uptime',
    'command.about.serverInfo.upTime': 'System uptime',
    'command.about.serverInfo.osRelease': 'Winux wewease',
    'command.about.serverInfo.seLinuxStatus': 'SEWinux status',
    'command.about.serverInfo.seLinux.enforcing': 'Enfowcing',
    'command.about.serverInfo.seLinux.permissive': 'Pewmissive',
    'command.about.serverInfo.seLinux.na': 'Disabwed',
    'command.about.serverInfo.osRelease.missing': '/etc/os-release does not exist. Infowmation may be wimited.',
    'command.about.serverInfo.os.android.version': 'Andwoid vewsion',
    'command.about.serverInfo.os.android.model': 'Device modew',
    'command.about.serverInfo.botName': 'Bot name',
    'command.about.serverInfo.botVer': 'Bot vewsion',
    'command.about.serverInfo.cmdLine': 'Command wine awguments',
    'command.about.serverInfo.debugMode': 'Debug Mode status',
    'command.about.serverInfo.systemInfoHeader': '-- System infowmation --',
    'command.about.serverInfo.botInfoHeader': '\n-- Bot instance infowmation --',
    'command.about.serverInfo.versionHeader': '\n-- Vewsion infowmation --',
    'command.about.serverList.hidden': ' (hidden)',
    'command.about.serverListItem': 'Sewvew %s - %s%s',
    'command.brRefill.oversized': 'Can not wefiww an awea wawgew than 96x96 blocks',
    'command.brRefill.success': 'Wefiwwing awea fwom %s, %s to %s, %s with bedwock and %s', // Bedrock is embedded in the string, deepslate is not.
    'command.cloop.error.tooShort': 'Command woops must have a wate above 20ms.',
    'command.cloop.success.add': 'Added command woop with command %s and wate %s',
    'command.cloop.success.remove': 'Wemoved command woop %s',
    'command.cloop.success.clear': 'Cweawed aww command woop',
    'command.cloop.list': '%s: Command: %s wate: %s',
    'command.download.success': 'Souwce code has been upwoaded',
    'command.download.already': 'Souwce code has awweady been upwoaded',
    'command.eval.output': 'Output',
    'command.filter.error.notFound': 'Couwd not find pwayew infowmation',
    'command.filter.error.filtered': 'The pwayew is awready in the fiwtew wist.',
    'command.filter.success.add': 'Fiwtewed pwayew %2$s',
    'command.filter.success.remove': 'Unfiwtewed pwayew %s',
    'command.filter.success.clear': 'Fiwtew wist cweared',
    'command.filter.list': '%s (UUID: %s)',
    'command.help.cmdList': 'Commands',
    'command.help.commandInfo': '%s%s - %s',
    'command.help.commandUsage': 'Usage - %s%s%s',
    'command.help.commandDesc': 'Descwiption - %s',
    'command.help.commandPerms': 'Wequiwed pewmissions - %s',
    'command.help.commandUsage.lf': 'Usage - %s%s\n',
    'command.help.commandDesc.lf': 'Descwiption - %s\n',
    'command.help.commandPerms.lf': 'Wequiwed pewmissions - %s\n',
    'command.help.commandAliases': 'Awiases - %s',
    'command.help.runCommand': 'Cwick to wun command',
    'command.help.noCommand': 'Command does not exist',
    'command.help.alias': 'Awias to %s',
    'command.help.copyAlias': 'Cwick to copy this awias to youw cwipboawd',
    'command.list.intro': '%s %s',
    'command.list.intro.v2proto': '%s %s, with %s currently vanished.',
    'command.list.intro.one': 'Thewe is 1 pwayew on',
    'command.list.intro.many': 'Thewe awe %s pwayews on',
    'command.list.item': 'Pwayew %s, with UUID %s',
    'command.list.item.realName': 'Pwayew name',
    'command.list.item.displayName': 'Dispway name',
    'command.list.item.uuid': 'UUID',
    'command.loginv2.invalidHash': 'Invawid hash',
    'command.loginv2.success': 'Successfuwwy wogged in as usew %s with pewmission wevew %s', // Complete until
    'command.music.noMusicWarning': 'You have the nomusic tag. You will not be able to hear the music from %s. Click here to remove.',
    'command.music.openDir': 'Click to view songs in %s',
    'command.music.openFile': 'Click to play %s',
    'command.music.addToQueue': 'Added %s to the queue',
    'command.music.stop': 'Stopped music',
    'command.music.skip': 'Skipped song',
    'command.music.loop.on': 'Enabled looping',
    'command.music.loop.off': 'Disabled looping',
    'command.music.pitchShiftSet': 'Set pitch shift to %s semitones',
    'command.music.speedSet': 'Set speed to %s',
    'command.music.volumeSet': 'Set volume to %s',
    'command.music.gotoTime': 'Set time to %s',
    'command.music.queueIntro': 'Queue (%s)',
    'command.music.queueItem': '%s - %s',
    'command.music.error.notPlaying': 'No song is currently playing',
    'command.music.error.neverPlayed': 'No songs have been played in this session',
    'command.music.restartCurrent': 'Restarting current track',
    'command.music.restartPrevious': 'Restarting previous track',
    'command.music.paused': 'The music is now paused',
    'command.music.unpaused': 'The music is now playing',
    'command.netmsg.serverAddress': 'Server Address',
    'command.scale.set': 'Set player size to %s',
    'command.scale.reset': 'Reset player size',
    'command.seen.success': '%s was last seen on %s, and has joined %s %s.',
    'command.seen.success.time': 'time',
    'command.seen.success.timePlural': 'times',
    'command.seen.neverSeen': '%s has never been seen',
    'command.test.uuid': 'UUID',
    'command.test.username': 'Username',
    'command.test.nickname': 'Nickname',
    'command.test.command': 'Command',
    'command.test.msgType': 'Message type',
    'command.test.msgSubtype': 'Message subtype',
    'command.test.prefix': 'Prefix',
    'command.test.args': 'Arguments',
    'command.test.verify': 'Permission level',
    'command.test.host': 'Server host',
    'command.test.port': 'Server port',
    'command.test.lang': 'Language',
    'command.test.colorPrimary': 'Primary color',
    'command.test.colorSecondary': 'Secondary color',
    'command.test.colorTertiary': 'Tertiary color',
    'command.test.colorWarning': 'Warning color',
    'command.test.colorError': 'Error color',
    'command.test.colorFatalError': 'Fatal error color',
    'command.username': "The bot's username on this server is %s, with UUID %s.",
    'command.about.serverListItem.thisServer': 'Server %s - %s (this server)',
    'command.tpr.success': 'Teleporting %s to %s, %s, %s',
    'command.verify.success': 'Successfully verified with permission level %s',

    // AGPL info
    'command.about.copyright.readLicense': 'Click here to read the full license terms.',
    'command.about.copyright.agpl': 'This program is free software licensed under the terms of the GNU Affero General Public License as published by the Free Software Foundation, version 3 or later. For more information, %s.\n',
    'command.about.copyright.agpl.isFree': 'This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n',
    'command.about.copyright.agpl.warranty': 'This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.\n',
    'command.about.copyright.agpl.getLicense': 'You should have received a copy of the GNU Affero General Public License along with this program. If not, see <%s>.\n',

    // Music Player
    'musicPlayer.loadingSong': 'Loading %s',
    'musicPlayer.nowPlaying': 'Now playing %s',
    'musicPlayer.downloading': 'Downloading %s',
    'musicPlayer.bannedDir': 'This directory is outside of the allowed area',
    'musicPlayer.notFound': 'File not found',
    'musicPlayer.alreadyPlaying': 'Another song is already playing',
    'musicPlayer.finished': 'Finished playing queue',
    'musicPlayer.warning.msm': 'MIDI file from My Singing Monsters detected. This song will not play correctly.',
    'musicPlayer.imyWip': 'iMelody ringtone support is currently being worked on.',

    // Command Errors
    'command.error': 'An error occurred (check console for more info)',
    'command.error.nonMcBot': '(Placeholder) This must be run using a valid instance of Botv12Client',
    'command.error.unknown': 'Unknown command, run %shelp for a list of commands',
    'command.error.subcmd': 'Unknown subcommand, please do %s',
    'command.error.notImplemented': 'This function has not been implemented yet',
    'command.error.2.2': 'This command is being worked on and will be added soon.',
    'command.ratelimit': 'This command is rate limited for %s seconds',

    // Permission Error
    'command.disallowed.perms.short': 'You do not have permission to run this command.',
    'command.disallowed.perms': 'You do not have permission to run this command. If you do have permission, please make sure you have run the login command with the correct hash at the end.',
    'command.disallowed.perms.yourLevel': 'Your permission level: %s',
    'command.disallowed.perms.cmdLevel': 'Command requires: %s',
    'command.disallowed.perms.chipmunkmod': 'Commands requiring trusted permissions cannot be run through custom chat mods. Please bypass custom chat to run this command.',

    // Disabled Commands
    'command.disabled.generic': 'This command has been disabwed.', // Complete from
    'command.disabled.local': 'This command has been disabwed on this sewvew.',
    'command.disabled.noConsole': 'This command cannot be wun fwom the consowe.',
    'command.disabled.consoleOnly': 'This command must be wun fwom the consowe.',
    'command.disabled.debugOnly': 'This command must be wun with Debug Mode enabwed.',
    'command.disabled.chipmunkmod': 'This command cannot be wun using a custom chat fowmat.',
    'command.disabled.cli': 'This command has been disabwed with a command-wine option.', // Yes, line -> wine, because L becomes W.

    // Permission Levels
    'command.perms0': 'Pubwic',
    'command.perms1': 'Twusted',
    'command.perms2': 'Admin',
    'command.perms3': 'Ownew :3',

    // Command Errors - Data Base
    'command.error.db.loading': 'The Database is connecting, please wait',
    'command.error.db.notConnected': 'The database is not connected',
    'command.error.db.disabled': 'Database suppowt is disabwed in the settings fiwe.', // Only supported one currently.
    'command.error.db.disabledAdmin': 'To enable database support, open the settings file, set dbEnabled to true, and fill out the appropriate fields.',

    // Text reader
    'textReader.lastPage': 'Pwevious',
    'textReader.nextPage': 'Next',

    // Miscellaneous
    clickHere: 'cwick hewe',
    // clickHere2: 'Click here',
    // clickHere3: 'Click Here',
    listItem: '%s: %s',
    copyText: 'Cwick to copy this item to youw cwipboawd :3',
    openInBrowser: 'Cwick to open this wink in a bwowsew :3',
    runCommand: 'Cwick to wun command (1.11+): %s', // Don't run %s through uwu filter.
    'chat.antiSpamTriggered': 'Anti-spam has been twiggewed fow this sewvew.',
    'selfcare.prefix': 'Pwefix',
    'selfcare.op.vanilla': 'The bot does not have opewatow status on this sewvew. Pwease wun /op %s',
    'debug.commandFinished': 'Command successfuwwy executed in %sms',
    'downloader.tooLarge': 'Fiwe is too wawge (max fiwe size: 64MiB)',
    'bf.true1': 'Enabwed',
    'bf.false1': 'Disabwed'
  }
}
