export default {
  'time.week': ' week ',
  'time.weekPlural': ' weeks ',
  'time.day': ' day ',
  'time.dayPlural': ' days ',
  'time.hour': ' hour ',
  'time.hourPlural': ' hours ',
  'time.minute': ' minute ',
  'time.minutePlural': ' minutes ',
  'time.second': ' second ',
  'time.secondPlural': ' seconds ',
  'chat.antiSpamTriggered': 'Anti-spam has been triggered for this server.',
  'command.about.usage': '',
  'command.about.desc': 'About the bot',
  'command.cb.usage': ' <command>',
  'command.cb.desc': 'Run a command in a command block',
  'command.cloop.usage': ' add <rate> <command>|| remove <index>|| list|| clear',
  'command.cloop.desc': 'Manage command loops',
  'command.eval.usage': ' <code>',
  'command.eval.desc': 'Run JavaScript code',
  'command.help.usage': ' [cmd]',
  'command.help.desc': 'Shows command help',
  'command.logoff.usage': '',
  'command.logoff.desc': 'Disconnect and reconnect the bot from a server',
  'command.netmsg.usage': ' <message>',
  'command.netmsg.desc': 'Send a message to all servers the bot is connected to',
  'command.refill.usage': '',
  'command.refill.desc': 'Refill core',
  'command.say.usage': ' <message>',
  'command.say.desc': 'Sends a message to chat',
  'command.restart.usage': '',
  'command.restart.desc': 'Restart bot',
  'command.stop.usage': '',
  'command.stop.desc': 'Stop bot',
  'command.template.usage': ' <required> [optional]',
  'command.template.desc': 'Does nothing',
  'command.test.usage': ' [args...]',
  'command.test.desc': 'Chat parsing debugger command',
  'command.tpr.usage': '',
  'command.tpr.desc': 'Teleport to a random location',
  'command.validate.usage': ' [args...]',
  'command.validate.desc': 'Check the hashing system',
  'command.about.author': '%s - a Minecraft bot made by %s for Kaboom and clones',
  'command.about.version': 'Version %s',
  'command.about.preRelease': "This is a development version - there may be errors, and features may be changed or removed at any time. Please report any errors to the bot's developer.",
  'command.about.sourceCode': 'Source code: %s',
  'command.about.license': 'This bot is free and open-source software and is available under the terms of the MIT license.',
  'command.about.subcommands': "This command has subcommands to find out more about this bot - try running the commands \"servers\" for a list of Minecraft servers the bot is connected to, or \"serverinfo\" for technical specifications of the bot's server.",
  'command.about.sourceCode.openInBrowser': 'Click to open the source code link in your default browser',
  'command.cloop.error.tooShort': 'Command loops must have a rate above 20ms.',
  'command.cloop.error.subcommand': 'Unknown subcommand, please do %s',
  'command.cloop.success.add': 'Added command loop with command %s and rate %s',
  'command.cloop.success.remove': 'Removed command loop %s',
  'command.cloop.success.clear': 'Cleared all command loops',
  'command.cloop.list': '%s: Command: %s Rate: %s',
  'command.eval.output': 'Output',
  'command.help.cmdList': 'Commands',
  'command.help.commandInfo': '%s%s - %s',
  'command.help.commandUsage': 'Usage - %s%s',
  'command.help.commandDesc': 'Description - %s',
  'command.help.commandPerms': 'Required permissions - %s',
  'command.help.commandUsage.lf': 'Usage - %s%s\n',
  'command.help.commandDesc.lf': 'Description - %s\n',
  'command.help.commandPerms.lf': 'Required permissions - %s\n',
  'command.help.commandAliases': 'Aliases - %s',
  'command.help.runCommand': 'Click to run command',
  'command.help.permsNormal': 'Public',
  'command.help.permsTrusted': 'Trusted',
  'command.help.permsOwner': 'Owner',
  'command.help.noCommand': 'Command does not exist',
  'command.help.alias': 'Alias to %s',
  'command.help.copyAlias': 'Click to copy this alias to your clipboard',
  'command.netmsg.serverAddress': 'Server Address',
  'command.test.uuid': 'UUID',
  'command.test.username': 'Username',
  'command.test.nickname': 'Nickname',
  'command.test.command': 'Command',
  'command.test.msgType': 'Message type',
  'command.test.msgSubtype': 'Message subtype',
  'command.test.prefix': 'Prefix',
  'command.test.args': 'Arguments',
  'command.test.verify': 'Permission level',
  'command.test.host': 'Server host',
  'command.test.port': 'Server port',
  'command.test.lang': 'Language',
  'command.test.colorPrimary': 'Primary color',
  'command.test.colorSecondary': 'Secondary color',
  'command.test.colorTertiary': 'Tertiary color',
  'command.test.colorWarning': 'Warning color',
  'command.test.colorError': 'Error color',
  'command.test.colorFatalError': 'Fatal error color',
  'command.about.serverInfo.os.android': 'Android %s',
  'command.about.serverInfo.os.android.noVersion': 'Android',
  'command.about.serverInfo.os.freebsd': 'FreeBSD',
  'command.about.serverInfo.os.linux': 'Linux',
  'command.about.serverInfo.os.macos': 'macOS',
  'command.about.serverInfo.os.macos_old': 'OS X',
  'command.about.serverInfo.os': 'Operating system',
  'command.about.serverInfo.kernelVer': 'Kernel version',
  'command.about.serverInfo.processor': 'CPU',
  'command.about.serverInfo.arch': 'Architecture',
  'command.about.serverInfo.totalMem': 'Total memory',
  'command.about.serverInfo.freeMem': 'Free memory',
  'command.about.serverInfo.usedMem': 'Used memory',
  'command.about.serverInfo.osUsername': 'Username',
  'command.about.serverInfo.hostName': 'Hostname',
  'command.about.serverInfo.workingDir': 'Working directory',
  'command.about.serverInfo.runTime': 'Bot uptime',
  'command.about.serverInfo.upTime': 'System uptime',
  'command.about.serverInfo.nodeVersion': 'Node.js version',
  'command.about.serverInfo.osRelease': 'Linux release',
  'command.about.serverInfo.osRelease.missing': '/etc/os-release does not exist. Information may be limited.',
  'command.about.serverInfo.os.android.version': 'Android version',
  'command.about.serverInfo.os.android.model': 'Device model',
  'command.about.serverInfo.botName': 'Bot name',
  'command.about.serverInfo.botVer': 'Bot version',
  'command.about.serverListItem': 'Server %s - %s',
  'command.about.serverListItem.thisServer': 'Server %s - %s (this server)',
  'command.tpr.success': 'Teleporting %s to %s, %s, %s',
  'command.verify.success': 'Successfully verified with permission level %s',
  'command.error': 'An error occured (check console for more info)',
  'command.disallowed.perms.short': 'You do not have permission to run this command.',
  'command.disallowed.perms': 'You do not have permission to run this command. If you do have permission, please make sure you put the command hash at the end, or ran the command through the hashing system of your client or proxy.',
  'command.disallowed.perms.yourLevel': 'Your permission level: %s',
  'command.disallowed.perms.cmdLevel': 'Command requires: %s',
  'command.disabled.generic': 'This command has been disabled.',
  'command.disabled.local': 'This command has been disabled on this server.',
  'command.disabled.console': 'This command cannot be run from the console.',
  'command.disabled.nonConsole': 'This command must be run from the console.',
  copyText: 'Click to copy this item to your clipboard'
}
